NODE_ENV=production

DB_HOST=srv-captain--mysql-db
DB_NAME=vorah_water_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=thina2023
PORT=3000

NODE_ENV=development

DB_HOST=127.0.0.1
DB_NAME=vorah_water_db
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=thina2023
PORT=3000